<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Personal_Website_May2020</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md" style="background-color: #F9ECEC;">
        <div class="container-fluid"><a class="navbar-brand" href="index.html">Angelika Anette Antsmae</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse d-md-flex justify-content-md-end" id="navcol-1">
                <ul class="nav navbar-nav text-right d-md-flex justify-content-md-end">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="resume.html">Resume</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="container">
        <p><strong>Education</strong><br><strong>Harvard University</strong><br><em>Bachelor of Arts. Expected graduation: Spring 2024</em><br><em>GPA 3.78/4.00</em><br>Coursework includes:<br>COMPSCI S-109A: Introduction to Data Science<br>COMPSCI 50: Introduction
            to Computer Science<br>COMPSCI 20: Discrete Mathematics for Computer Science <br>FRSEMR 21V: Black Holes, String Theory, and the Fundamental Laws of Nature<br>LIFESCI 1A: An Integrated Introduction to the Life Sciences: Chemistry, Molecular
            Biology, and Cell Biology<br>MATH 21A: Multivariable Calculus<br><br><strong>Skills</strong><br><strong>Programming</strong>: Python (including Pandas, NumPy, and Tensorflow), Swift, C, SQL, HTML5, CSS, JavaScript<br><strong>Language:</strong>            Fluent in Estonian, English, and French, conversational in Russian, Finnish, and Spanish<br><br><strong>Projects</strong><br><strong>Video-management Software for Virtual Ballroom Competitions&nbsp;</strong><br><em>August 2020 - Present</em><br>A
            Python based software using FFmpeg library to adjust video content into fitting formats.<br><strong>Ballroom Dancing Partner Matching Algorithm</strong><br><em>November 2019</em><br>A Python and SQL based website directed towards ballroom
            dancers to find a partner at their dancing level.<br><br><strong>Experience</strong><br><strong>Head of Technical Support at&nbsp;Open Online Education Platform	</strong><br><em>May 2020 - Present</em><br>Leading the team of support oriented
            developers<br>Improving and mediating open source education-dedicated software<br>Consulting schools and universities<br><br>I<strong>mplementation Fellow at&nbsp;COVID SafePaths</strong><br><em>April 2020 – Present</em><br>Developing business
            strategy<br>Monitoring data related to the COVID-19 crisis<br><br><strong>Activities</strong><br><strong>Co-Captain of the beginners’ section&nbsp; at&nbsp;Harvard Ballroom Dance Team</strong><br><em>March 2020 – Present</em><br>Leading the
            team as a member of the executive board<br>Organizing classes and administrating participation at competitions<br>Hiring and communicating with coaches<br></p>
    </div>
    <div class="footer-basic" style="margin-top: 10%;">
        <footer>
            <div class="social"><a href="https://www.linkedin.com/in/angelika-antsmae/"><i class="icon ion-social-linkedin"></i></a><a href="mailto:angelikaanette.antsmae@gmail.com"><i class="icon ion-email"></i></a><a href="https://github.com/AngelikaAntsmae"><i class="icon ion-social-github"></i></a></div>
            <p
                class="copyright">Angelika Anette Antsmae © 2020</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>